<?xml version="1.0"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silong.cloud</groupId>
    <artifactId>acheron-parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>acheron-bootstrap</artifactId>
  <name>acheron-bootstrap</name>
  <description>Integrate all modules to make up the service.</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.silong.cloud</groupId>
      <artifactId>acheron-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silong.cloud</groupId>
      <artifactId>acheron-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silong.cloud</groupId>
      <artifactId>acheron-auth</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <mainClass>${start-class}</mainClass>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <mainClass>${start-class}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
