<?xml version="1.0"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silong.cloud</groupId>
    <artifactId>acheron-parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>acheron-server</artifactId>
  <name>acheron-server</name>
  <description>Provide virtual machine related operations.</description>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.silong.cloud</groupId>
      <artifactId>acheron-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silong.cloud</groupId>
      <artifactId>acheron-connector</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
